<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProcessOrder.Data.Model.BuyerOrder">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\BuyerOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessOrder.Data.Model.OrderBase">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessOrder.Data.Model.SupplierOrder">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAABAAAAAAA=</HashCode>
      <FileName>Model\SupplierOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ProcessOrder.Data.Model.OrderStatus">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>